D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\appsettings.Development.json
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\appsettings.json
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.exe
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.deps.json
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.runtimeconfig.json
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.runtimeconfig.dev.json
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.dll
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\ref\asp1.dll
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.pdb
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.Views.dll
D:\ASP.NET\asp1\asp1\bin\Debug\net5.0\asp1.Views.pdb
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.csproj.AssemblyReference.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.AssemblyInfoInputs.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.AssemblyInfo.cs
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.csproj.CoreCompileInputs.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.RazorAssemblyInfo.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.RazorAssemblyInfo.cs
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\staticwebassets\asp1.StaticWebAssets.Manifest.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\staticwebassets\asp1.StaticWebAssets.xml
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\scopedcss\bundle\asp1.styles.css
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.TagHelpers.input.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.TagHelpers.output.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.RazorCoreGenerate.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.RazorTargetAssemblyInfo.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.RazorTargetAssemblyInfo.cs
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.Views.pdb
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.dll
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\ref\asp1.dll
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.pdb
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.genruntimeconfig.cache
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\asp1.csproj.CopyComplete
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\Razor\Views\Product\GetProducts.cshtml.g.cs
D:\ASP.NET\asp1\asp1\obj\Debug\net5.0\Razor\Views\Product\CreateProduct.cshtml.g.cs
